-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D2_q_output[15] is regfile:inst|register_16:Areg01|q_output[15] at LCFF_X16_Y17_N17
D2_q_output[15] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[15],  ,  , VCC);


--D3_q_output[15] is regfile:inst|register_16:Areg02|q_output[15] at LCFF_X13_Y17_N1
D3_q_output[15] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[15],  ,  , VCC);


--D1_q_output[15] is regfile:inst|register_16:Areg00|q_output[15] at LCFF_X13_Y17_N9
D1_q_output[15] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[15],  ,  , VCC);


--F1L31 is regfile:inst|mux4_to_1:mux1|out_put[15]~216 at LCCOMB_X13_Y17_N0
F1L31 = DR[1] & (D3_q_output[15] # DR[0]) # !DR[1] & D1_q_output[15] & (!DR[0]);


--D4_q_output[15] is regfile:inst|register_16:Areg03|q_output[15] at LCFF_X16_Y17_N29
D4_q_output[15] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[15],  ,  , VCC);


--F1L32 is regfile:inst|mux4_to_1:mux1|out_put[15]~217 at LCCOMB_X16_Y17_N16
F1L32 = F1L31 & (D4_q_output[15] # !DR[0]) # !F1L31 & (D2_q_output[15] & DR[0]);


--D3_q_output[14] is regfile:inst|register_16:Areg02|q_output[14] at LCFF_X15_Y17_N25
D3_q_output[14] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[14],  ,  , VCC);


--D2_q_output[14] is regfile:inst|register_16:Areg01|q_output[14] at LCFF_X16_Y17_N11
D2_q_output[14] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[14],  ,  , VCC);


--D1_q_output[14] is regfile:inst|register_16:Areg00|q_output[14] at LCFF_X15_Y17_N31
D1_q_output[14] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[14],  ,  , VCC);


--F1L29 is regfile:inst|mux4_to_1:mux1|out_put[14]~218 at LCCOMB_X16_Y17_N10
F1L29 = DR[1] & (DR[0]) # !DR[1] & (DR[0] & (D2_q_output[14]) # !DR[0] & D1_q_output[14]);


--D4_q_output[14] is regfile:inst|register_16:Areg03|q_output[14] at LCFF_X16_Y17_N25
D4_q_output[14] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[14],  ,  , VCC);


--F1L30 is regfile:inst|mux4_to_1:mux1|out_put[14]~219 at LCCOMB_X15_Y17_N24
F1L30 = DR[1] & (F1L29 & (D4_q_output[14]) # !F1L29 & D3_q_output[14]) # !DR[1] & F1L29;


--D2_q_output[13] is regfile:inst|register_16:Areg01|q_output[13] at LCFF_X14_Y17_N13
D2_q_output[13] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[13],  ,  , VCC);


--D3_q_output[13] is regfile:inst|register_16:Areg02|q_output[13] at LCFF_X13_Y17_N7
D3_q_output[13] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[13],  ,  , VCC);


--D1_q_output[13] is regfile:inst|register_16:Areg00|q_output[13] at LCFF_X13_Y17_N19
D1_q_output[13] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[13],  ,  , VCC);


--F1L27 is regfile:inst|mux4_to_1:mux1|out_put[13]~220 at LCCOMB_X13_Y17_N6
F1L27 = DR[1] & (DR[0] # D3_q_output[13]) # !DR[1] & !DR[0] & (D1_q_output[13]);


--D4_q_output[13] is regfile:inst|register_16:Areg03|q_output[13] at LCFF_X18_Y17_N25
D4_q_output[13] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[13],  ,  , VCC);


--F1L28 is regfile:inst|mux4_to_1:mux1|out_put[13]~221 at LCCOMB_X14_Y17_N12
F1L28 = F1L27 & (D4_q_output[13] # !DR[0]) # !F1L27 & (D2_q_output[13] & DR[0]);


--D3_q_output[12] is regfile:inst|register_16:Areg02|q_output[12] at LCFF_X15_Y17_N27
D3_q_output[12] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[12],  ,  , VCC);


--D2_q_output[12] is regfile:inst|register_16:Areg01|q_output[12] at LCFF_X16_Y17_N19
D2_q_output[12] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[12],  ,  , VCC);


--D1_q_output[12] is regfile:inst|register_16:Areg00|q_output[12] at LCFF_X15_Y17_N21
D1_q_output[12] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[12],  ,  , VCC);


--F1L25 is regfile:inst|mux4_to_1:mux1|out_put[12]~222 at LCCOMB_X16_Y17_N18
F1L25 = DR[1] & (DR[0]) # !DR[1] & (DR[0] & (D2_q_output[12]) # !DR[0] & D1_q_output[12]);


--D4_q_output[12] is regfile:inst|register_16:Areg03|q_output[12] at LCFF_X16_Y17_N15
D4_q_output[12] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[12],  ,  , VCC);


--F1L26 is regfile:inst|mux4_to_1:mux1|out_put[12]~223 at LCCOMB_X15_Y17_N26
F1L26 = F1L25 & (D4_q_output[12] # !DR[1]) # !F1L25 & DR[1] & D3_q_output[12];


--D2_q_output[11] is regfile:inst|register_16:Areg01|q_output[11] at LCFF_X14_Y17_N27
D2_q_output[11] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[11],  ,  , VCC);


--D3_q_output[11] is regfile:inst|register_16:Areg02|q_output[11] at LCFF_X13_Y17_N5
D3_q_output[11] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[11],  ,  , VCC);


--D1_q_output[11] is regfile:inst|register_16:Areg00|q_output[11] at LCFF_X13_Y17_N3
D1_q_output[11] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[11],  ,  , VCC);


--F1L23 is regfile:inst|mux4_to_1:mux1|out_put[11]~224 at LCCOMB_X13_Y17_N4
F1L23 = DR[1] & (DR[0] # D3_q_output[11]) # !DR[1] & !DR[0] & (D1_q_output[11]);


--D4_q_output[11] is regfile:inst|register_16:Areg03|q_output[11] at LCFF_X18_Y17_N21
D4_q_output[11] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[11],  ,  , VCC);


--F1L24 is regfile:inst|mux4_to_1:mux1|out_put[11]~225 at LCCOMB_X14_Y17_N26
F1L24 = DR[0] & (F1L23 & (D4_q_output[11]) # !F1L23 & D2_q_output[11]) # !DR[0] & F1L23;


--D3_q_output[10] is regfile:inst|register_16:Areg02|q_output[10] at LCFF_X15_Y17_N11
D3_q_output[10] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[10],  ,  , VCC);


--D2_q_output[10] is regfile:inst|register_16:Areg01|q_output[10] at LCFF_X16_Y17_N21
D2_q_output[10] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[10],  ,  , VCC);


--D1_q_output[10] is regfile:inst|register_16:Areg00|q_output[10] at LCFF_X15_Y17_N23
D1_q_output[10] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[10],  ,  , VCC);


--F1L21 is regfile:inst|mux4_to_1:mux1|out_put[10]~226 at LCCOMB_X16_Y17_N20
F1L21 = DR[1] & (DR[0]) # !DR[1] & (DR[0] & (D2_q_output[10]) # !DR[0] & D1_q_output[10]);


--D4_q_output[10] is regfile:inst|register_16:Areg03|q_output[10] at LCFF_X16_Y17_N1
D4_q_output[10] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[10],  ,  , VCC);


--F1L22 is regfile:inst|mux4_to_1:mux1|out_put[10]~227 at LCCOMB_X15_Y17_N10
F1L22 = F1L21 & (D4_q_output[10] # !DR[1]) # !F1L21 & DR[1] & D3_q_output[10];


--D2_q_output[9] is regfile:inst|register_16:Areg01|q_output[9] at LCFF_X14_Y17_N25
D2_q_output[9] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[9],  ,  , VCC);


--D3_q_output[9] is regfile:inst|register_16:Areg02|q_output[9] at LCFF_X13_Y17_N27
D3_q_output[9] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[9],  ,  , VCC);


--D1_q_output[9] is regfile:inst|register_16:Areg00|q_output[9] at LCFF_X13_Y17_N31
D1_q_output[9] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[9],  ,  , VCC);


--F1L19 is regfile:inst|mux4_to_1:mux1|out_put[9]~228 at LCCOMB_X13_Y17_N26
F1L19 = DR[1] & (DR[0] # D3_q_output[9]) # !DR[1] & !DR[0] & (D1_q_output[9]);


--D4_q_output[9] is regfile:inst|register_16:Areg03|q_output[9] at LCFF_X18_Y17_N19
D4_q_output[9] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[9],  ,  , VCC);


--F1L20 is regfile:inst|mux4_to_1:mux1|out_put[9]~229 at LCCOMB_X14_Y17_N24
F1L20 = DR[0] & (F1L19 & (D4_q_output[9]) # !F1L19 & D2_q_output[9]) # !DR[0] & F1L19;


--D3_q_output[8] is regfile:inst|register_16:Areg02|q_output[8] at LCFF_X15_Y17_N29
D3_q_output[8] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[8],  ,  , VCC);


--D2_q_output[8] is regfile:inst|register_16:Areg01|q_output[8] at LCFF_X16_Y17_N27
D2_q_output[8] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[8],  ,  , VCC);


--D1_q_output[8] is regfile:inst|register_16:Areg00|q_output[8] at LCFF_X15_Y17_N19
D1_q_output[8] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[8],  ,  , VCC);


--F1L17 is regfile:inst|mux4_to_1:mux1|out_put[8]~230 at LCCOMB_X16_Y17_N26
F1L17 = DR[0] & (DR[1] # D2_q_output[8]) # !DR[0] & !DR[1] & (D1_q_output[8]);


--D4_q_output[8] is regfile:inst|register_16:Areg03|q_output[8] at LCFF_X18_Y17_N27
D4_q_output[8] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[8],  ,  , VCC);


--F1L18 is regfile:inst|mux4_to_1:mux1|out_put[8]~231 at LCCOMB_X15_Y17_N28
F1L18 = F1L17 & (D4_q_output[8] # !DR[1]) # !F1L17 & DR[1] & D3_q_output[8];


--D2_q_output[7] is regfile:inst|register_16:Areg01|q_output[7] at LCFF_X14_Y17_N17
D2_q_output[7] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[7],  ,  , VCC);


--D3_q_output[7] is regfile:inst|register_16:Areg02|q_output[7] at LCFF_X13_Y17_N25
D3_q_output[7] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[7],  ,  , VCC);


--D1_q_output[7] is regfile:inst|register_16:Areg00|q_output[7] at LCFF_X13_Y17_N23
D1_q_output[7] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[7],  ,  , VCC);


--F1L15 is regfile:inst|mux4_to_1:mux1|out_put[7]~232 at LCCOMB_X13_Y17_N24
F1L15 = DR[1] & (DR[0] # D3_q_output[7]) # !DR[1] & !DR[0] & (D1_q_output[7]);


--D4_q_output[7] is regfile:inst|register_16:Areg03|q_output[7] at LCFF_X18_Y17_N23
D4_q_output[7] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[7],  ,  , VCC);


--F1L16 is regfile:inst|mux4_to_1:mux1|out_put[7]~233 at LCCOMB_X14_Y17_N16
F1L16 = DR[0] & (F1L15 & (D4_q_output[7]) # !F1L15 & D2_q_output[7]) # !DR[0] & F1L15;


--D3_q_output[6] is regfile:inst|register_16:Areg02|q_output[6] at LCFF_X15_Y17_N17
D3_q_output[6] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[6],  ,  , VCC);


--D2_q_output[6] is regfile:inst|register_16:Areg01|q_output[6] at LCFF_X16_Y17_N7
D2_q_output[6] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[6],  ,  , VCC);


--D1_q_output[6] is regfile:inst|register_16:Areg00|q_output[6] at LCFF_X15_Y17_N13
D1_q_output[6] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[6],  ,  , VCC);


--F1L13 is regfile:inst|mux4_to_1:mux1|out_put[6]~234 at LCCOMB_X16_Y17_N6
F1L13 = DR[1] & (DR[0]) # !DR[1] & (DR[0] & (D2_q_output[6]) # !DR[0] & D1_q_output[6]);


--D4_q_output[6] is regfile:inst|register_16:Areg03|q_output[6] at LCFF_X18_Y17_N5
D4_q_output[6] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[6],  ,  , VCC);


--F1L14 is regfile:inst|mux4_to_1:mux1|out_put[6]~235 at LCCOMB_X15_Y17_N16
F1L14 = DR[1] & (F1L13 & (D4_q_output[6]) # !F1L13 & D3_q_output[6]) # !DR[1] & F1L13;


--D2_q_output[5] is regfile:inst|register_16:Areg01|q_output[5] at LCFF_X14_Y17_N9
D2_q_output[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[5],  ,  , VCC);


--D3_q_output[5] is regfile:inst|register_16:Areg02|q_output[5] at LCFF_X13_Y17_N17
D3_q_output[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[5],  ,  , VCC);


--D1_q_output[5] is regfile:inst|register_16:Areg00|q_output[5] at LCFF_X13_Y17_N21
D1_q_output[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[5],  ,  , VCC);


--F1L11 is regfile:inst|mux4_to_1:mux1|out_put[5]~236 at LCCOMB_X13_Y17_N16
F1L11 = DR[0] & (DR[1]) # !DR[0] & (DR[1] & (D3_q_output[5]) # !DR[1] & D1_q_output[5]);


--D4_q_output[5] is regfile:inst|register_16:Areg03|q_output[5] at LCFF_X18_Y17_N9
D4_q_output[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[5],  ,  , VCC);


--F1L12 is regfile:inst|mux4_to_1:mux1|out_put[5]~237 at LCCOMB_X14_Y17_N8
F1L12 = DR[0] & (F1L11 & (D4_q_output[5]) # !F1L11 & D2_q_output[5]) # !DR[0] & F1L11;


--D3_q_output[4] is regfile:inst|register_16:Areg02|q_output[4] at LCFF_X15_Y17_N9
D3_q_output[4] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[4],  ,  , VCC);


--D2_q_output[4] is regfile:inst|register_16:Areg01|q_output[4] at LCFF_X16_Y17_N31
D2_q_output[4] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[4],  ,  , VCC);


--D1_q_output[4] is regfile:inst|register_16:Areg00|q_output[4] at LCFF_X15_Y17_N5
D1_q_output[4] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[4],  ,  , VCC);


--F1L9 is regfile:inst|mux4_to_1:mux1|out_put[4]~238 at LCCOMB_X16_Y17_N30
F1L9 = DR[0] & (DR[1] # D2_q_output[4]) # !DR[0] & !DR[1] & (D1_q_output[4]);


--D4_q_output[4] is regfile:inst|register_16:Areg03|q_output[4] at LCFF_X16_Y18_N17
D4_q_output[4] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[4],  ,  , VCC);


--F1L10 is regfile:inst|mux4_to_1:mux1|out_put[4]~239 at LCCOMB_X15_Y17_N8
F1L10 = DR[1] & (F1L9 & D4_q_output[4] # !F1L9 & (D3_q_output[4])) # !DR[1] & (F1L9);


--D2_q_output[3] is regfile:inst|register_16:Areg01|q_output[3] at LCFF_X14_Y17_N23
D2_q_output[3] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[3],  ,  , VCC);


--D3_q_output[3] is regfile:inst|register_16:Areg02|q_output[3] at LCFF_X13_Y17_N29
D3_q_output[3] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[3],  ,  , VCC);


--D1_q_output[3] is regfile:inst|register_16:Areg00|q_output[3] at LCFF_X13_Y17_N11
D1_q_output[3] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[3],  ,  , VCC);


--F1L7 is regfile:inst|mux4_to_1:mux1|out_put[3]~240 at LCCOMB_X13_Y17_N28
F1L7 = DR[1] & (DR[0] # D3_q_output[3]) # !DR[1] & !DR[0] & (D1_q_output[3]);


--D4_q_output[3] is regfile:inst|register_16:Areg03|q_output[3] at LCFF_X14_Y17_N5
D4_q_output[3] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[3],  ,  , VCC);


--F1L8 is regfile:inst|mux4_to_1:mux1|out_put[3]~241 at LCCOMB_X14_Y17_N22
F1L8 = DR[0] & (F1L7 & D4_q_output[3] # !F1L7 & (D2_q_output[3])) # !DR[0] & (F1L7);


--D3_q_output[2] is regfile:inst|register_16:Areg02|q_output[2] at LCFF_X16_Y18_N5
D3_q_output[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[2],  ,  , VCC);


--D2_q_output[2] is regfile:inst|register_16:Areg01|q_output[2] at LCFF_X16_Y17_N5
D2_q_output[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[2],  ,  , VCC);


--D1_q_output[2] is regfile:inst|register_16:Areg00|q_output[2] at LCFF_X16_Y16_N5
D1_q_output[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[2],  ,  , VCC);


--F1L5 is regfile:inst|mux4_to_1:mux1|out_put[2]~242 at LCCOMB_X16_Y17_N4
F1L5 = DR[0] & (D2_q_output[2] # DR[1]) # !DR[0] & D1_q_output[2] & (!DR[1]);


--D4_q_output[2] is regfile:inst|register_16:Areg03|q_output[2] at LCFF_X16_Y18_N31
D4_q_output[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[2],  ,  , VCC);


--F1L6 is regfile:inst|mux4_to_1:mux1|out_put[2]~243 at LCCOMB_X16_Y18_N4
F1L6 = DR[1] & (F1L5 & D4_q_output[2] # !F1L5 & (D3_q_output[2])) # !DR[1] & (F1L5);


--D2_q_output[1] is regfile:inst|register_16:Areg01|q_output[1] at LCFF_X14_Y17_N11
D2_q_output[1] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[1],  ,  , VCC);


--D3_q_output[1] is regfile:inst|register_16:Areg02|q_output[1] at LCFF_X13_Y17_N13
D3_q_output[1] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[1],  ,  , VCC);


--D1_q_output[1] is regfile:inst|register_16:Areg00|q_output[1] at LCFF_X13_Y17_N15
D1_q_output[1] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[1],  ,  , VCC);


--F1L3 is regfile:inst|mux4_to_1:mux1|out_put[1]~244 at LCCOMB_X13_Y17_N12
F1L3 = DR[1] & (DR[0] # D3_q_output[1]) # !DR[1] & !DR[0] & (D1_q_output[1]);


--D4_q_output[1] is regfile:inst|register_16:Areg03|q_output[1] at LCFF_X14_Y17_N21
D4_q_output[1] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[1],  ,  , VCC);


--F1L4 is regfile:inst|mux4_to_1:mux1|out_put[1]~245 at LCCOMB_X14_Y17_N10
F1L4 = F1L3 & (D4_q_output[1] # !DR[0]) # !F1L3 & (D2_q_output[1] & DR[0]);


--D3_q_output[0] is regfile:inst|register_16:Areg02|q_output[0] at LCFF_X18_Y17_N11
D3_q_output[0] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L2, H1_q_a[0],  ,  , VCC);


--D2_q_output[0] is regfile:inst|register_16:Areg01|q_output[0] at LCFF_X14_Y17_N19
D2_q_output[0] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L1, H1_q_a[0],  ,  , VCC);


--D1_q_output[0] is regfile:inst|register_16:Areg00|q_output[0] at LCFF_X16_Y16_N1
D1_q_output[0] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , D1L1, H1_q_a[0],  ,  , VCC);


--F1L1 is regfile:inst|mux4_to_1:mux1|out_put[0]~246 at LCCOMB_X14_Y17_N18
F1L1 = DR[1] & (DR[0]) # !DR[1] & (DR[0] & (D2_q_output[0]) # !DR[0] & D1_q_output[0]);


--D4_q_output[0] is regfile:inst|register_16:Areg03|q_output[0] at LCFF_X18_Y17_N17
D4_q_output[0] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L7), GLOBAL(A1L30),  , E1L3, H1_q_a[0],  ,  , VCC);


--F1L2 is regfile:inst|mux4_to_1:mux1|out_put[0]~247 at LCCOMB_X18_Y17_N10
F1L2 = F1L1 & (D4_q_output[0] # !DR[1]) # !F1L1 & (D3_q_output[0] & DR[1]);


--F2L31 is regfile:inst|mux4_to_1:mux2|out_put[15]~216 at LCCOMB_X13_Y17_N8
F2L31 = SR[1] & (SR[0] # D3_q_output[15]) # !SR[1] & !SR[0] & D1_q_output[15];


--F2L32 is regfile:inst|mux4_to_1:mux2|out_put[15]~217 at LCCOMB_X16_Y17_N28
F2L32 = SR[0] & (F2L31 & (D4_q_output[15]) # !F2L31 & D2_q_output[15]) # !SR[0] & (F2L31);


--F2L29 is regfile:inst|mux4_to_1:mux2|out_put[14]~218 at LCCOMB_X15_Y17_N30
F2L29 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[14]) # !SR[0] & D1_q_output[14]);


--F2L30 is regfile:inst|mux4_to_1:mux2|out_put[14]~219 at LCCOMB_X16_Y17_N24
F2L30 = SR[1] & (F2L29 & (D4_q_output[14]) # !F2L29 & D3_q_output[14]) # !SR[1] & (F2L29);


--F2L27 is regfile:inst|mux4_to_1:mux2|out_put[13]~220 at LCCOMB_X13_Y17_N18
F2L27 = SR[1] & (SR[0] # D3_q_output[13]) # !SR[1] & !SR[0] & D1_q_output[13];


--F2L28 is regfile:inst|mux4_to_1:mux2|out_put[13]~221 at LCCOMB_X18_Y17_N24
F2L28 = SR[0] & (F2L27 & (D4_q_output[13]) # !F2L27 & D2_q_output[13]) # !SR[0] & (F2L27);


--F2L25 is regfile:inst|mux4_to_1:mux2|out_put[12]~222 at LCCOMB_X15_Y17_N20
F2L25 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[12]) # !SR[0] & D1_q_output[12]);


--F2L26 is regfile:inst|mux4_to_1:mux2|out_put[12]~223 at LCCOMB_X16_Y17_N14
F2L26 = SR[1] & (F2L25 & D4_q_output[12] # !F2L25 & (D3_q_output[12])) # !SR[1] & F2L25;


--F2L23 is regfile:inst|mux4_to_1:mux2|out_put[11]~224 at LCCOMB_X13_Y17_N2
F2L23 = SR[1] & (D3_q_output[11] # SR[0]) # !SR[1] & (D1_q_output[11] & !SR[0]);


--F2L24 is regfile:inst|mux4_to_1:mux2|out_put[11]~225 at LCCOMB_X18_Y17_N20
F2L24 = F2L23 & (D4_q_output[11] # !SR[0]) # !F2L23 & SR[0] & (D2_q_output[11]);


--F2L21 is regfile:inst|mux4_to_1:mux2|out_put[10]~226 at LCCOMB_X15_Y17_N22
F2L21 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[10]) # !SR[0] & D1_q_output[10]);


--F2L22 is regfile:inst|mux4_to_1:mux2|out_put[10]~227 at LCCOMB_X16_Y17_N0
F2L22 = SR[1] & (F2L21 & D4_q_output[10] # !F2L21 & (D3_q_output[10])) # !SR[1] & F2L21;


--F2L19 is regfile:inst|mux4_to_1:mux2|out_put[9]~228 at LCCOMB_X13_Y17_N30
F2L19 = SR[1] & (SR[0] # D3_q_output[9]) # !SR[1] & !SR[0] & D1_q_output[9];


--F2L20 is regfile:inst|mux4_to_1:mux2|out_put[9]~229 at LCCOMB_X18_Y17_N18
F2L20 = SR[0] & (F2L19 & (D4_q_output[9]) # !F2L19 & D2_q_output[9]) # !SR[0] & (F2L19);


--F2L17 is regfile:inst|mux4_to_1:mux2|out_put[8]~230 at LCCOMB_X15_Y17_N18
F2L17 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[8]) # !SR[0] & D1_q_output[8]);


--F2L18 is regfile:inst|mux4_to_1:mux2|out_put[8]~231 at LCCOMB_X18_Y17_N26
F2L18 = F2L17 & (D4_q_output[8] # !SR[1]) # !F2L17 & SR[1] & (D3_q_output[8]);


--F2L15 is regfile:inst|mux4_to_1:mux2|out_put[7]~232 at LCCOMB_X13_Y17_N22
F2L15 = SR[1] & (SR[0] # D3_q_output[7]) # !SR[1] & !SR[0] & D1_q_output[7];


--F2L16 is regfile:inst|mux4_to_1:mux2|out_put[7]~233 at LCCOMB_X18_Y17_N22
F2L16 = F2L15 & (D4_q_output[7] # !SR[0]) # !F2L15 & SR[0] & (D2_q_output[7]);


--F2L13 is regfile:inst|mux4_to_1:mux2|out_put[6]~234 at LCCOMB_X15_Y17_N12
F2L13 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[6]) # !SR[0] & D1_q_output[6]);


--F2L14 is regfile:inst|mux4_to_1:mux2|out_put[6]~235 at LCCOMB_X18_Y17_N4
F2L14 = SR[1] & (F2L13 & (D4_q_output[6]) # !F2L13 & D3_q_output[6]) # !SR[1] & (F2L13);


--F2L11 is regfile:inst|mux4_to_1:mux2|out_put[5]~236 at LCCOMB_X13_Y17_N20
F2L11 = SR[1] & (SR[0] # D3_q_output[5]) # !SR[1] & !SR[0] & D1_q_output[5];


--F2L12 is regfile:inst|mux4_to_1:mux2|out_put[5]~237 at LCCOMB_X18_Y17_N8
F2L12 = F2L11 & (D4_q_output[5] # !SR[0]) # !F2L11 & SR[0] & (D2_q_output[5]);


--F2L9 is regfile:inst|mux4_to_1:mux2|out_put[4]~238 at LCCOMB_X15_Y17_N4
F2L9 = SR[1] & SR[0] # !SR[1] & (SR[0] & (D2_q_output[4]) # !SR[0] & D1_q_output[4]);


--F2L10 is regfile:inst|mux4_to_1:mux2|out_put[4]~239 at LCCOMB_X16_Y18_N16
F2L10 = SR[1] & (F2L9 & (D4_q_output[4]) # !F2L9 & D3_q_output[4]) # !SR[1] & (F2L9);


--F2L7 is regfile:inst|mux4_to_1:mux2|out_put[3]~240 at LCCOMB_X13_Y17_N10
F2L7 = SR[1] & (SR[0] # D3_q_output[3]) # !SR[1] & !SR[0] & D1_q_output[3];


--F2L8 is regfile:inst|mux4_to_1:mux2|out_put[3]~241 at LCCOMB_X14_Y17_N4
F2L8 = SR[0] & (F2L7 & (D4_q_output[3]) # !F2L7 & D2_q_output[3]) # !SR[0] & (F2L7);


--F2L5 is regfile:inst|mux4_to_1:mux2|out_put[2]~242 at LCCOMB_X16_Y16_N4
F2L5 = SR[0] & (D2_q_output[2] # SR[1]) # !SR[0] & (D1_q_output[2] & !SR[1]);


--F2L6 is regfile:inst|mux4_to_1:mux2|out_put[2]~243 at LCCOMB_X16_Y18_N30
F2L6 = SR[1] & (F2L5 & (D4_q_output[2]) # !F2L5 & D3_q_output[2]) # !SR[1] & (F2L5);


--F2L3 is regfile:inst|mux4_to_1:mux2|out_put[1]~244 at LCCOMB_X13_Y17_N14
F2L3 = SR[1] & (D3_q_output[1] # SR[0]) # !SR[1] & (D1_q_output[1] & !SR[0]);


--F2L4 is regfile:inst|mux4_to_1:mux2|out_put[1]~245 at LCCOMB_X14_Y17_N20
F2L4 = SR[0] & (F2L3 & (D4_q_output[1]) # !F2L3 & D2_q_output[1]) # !SR[0] & (F2L3);


--F2L1 is regfile:inst|mux4_to_1:mux2|out_put[0]~246 at LCCOMB_X16_Y16_N0
F2L1 = SR[0] & (D2_q_output[0] # SR[1]) # !SR[0] & (D1_q_output[0] & !SR[1]);


--F2L2 is regfile:inst|mux4_to_1:mux2|out_put[0]~247 at LCCOMB_X18_Y17_N16
F2L2 = SR[1] & (F2L1 & (D4_q_output[0]) # !F2L1 & D3_q_output[0]) # !SR[1] & (F2L1);


--E1L1 is regfile:inst|decoder2_to_4:decoder|sel01~44 at LCCOMB_X16_Y17_N2
E1L1 = DRWR & !DR[1] & DR[0];


--E1L2 is regfile:inst|decoder2_to_4:decoder|sel01~45 at LCCOMB_X16_Y17_N22
E1L2 = DRWR & DR[1] & !DR[0];


--D1L1 is regfile:inst|register_16:Areg00|process0~0 at LCCOMB_X16_Y17_N8
D1L1 = DRWR & !DR[1] & !DR[0];


--E1L3 is regfile:inst|decoder2_to_4:decoder|sel01~46 at LCCOMB_X16_Y17_N12
E1L3 = DRWR & DR[1] & DR[0];


--H1_q_a[0] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[0] at M4K_X17_Y17
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 16
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[0] = H1_q_a[0]_PORT_A_data_out[0];

--H1_q_a[8] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[8] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[8] = H1_q_a[0]_PORT_A_data_out[8];

--H1_q_a[7] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[7] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[7] = H1_q_a[0]_PORT_A_data_out[7];

--H1_q_a[6] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[6] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[6] = H1_q_a[0]_PORT_A_data_out[6];

--H1_q_a[5] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[5] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[5] = H1_q_a[0]_PORT_A_data_out[5];

--H1_q_a[4] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[4] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[4] = H1_q_a[0]_PORT_A_data_out[4];

--H1_q_a[3] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[3] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[3] = H1_q_a[0]_PORT_A_data_out[3];

--H1_q_a[2] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[2] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[2] = H1_q_a[0]_PORT_A_data_out[2];

--H1_q_a[1] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[1] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[1] = H1_q_a[0]_PORT_A_data_out[1];

--H1_q_a[15] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[15] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[15] = H1_q_a[0]_PORT_A_data_out[15];

--H1_q_a[14] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[14] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[14] = H1_q_a[0]_PORT_A_data_out[14];

--H1_q_a[13] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[13] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[13] = H1_q_a[0]_PORT_A_data_out[13];

--H1_q_a[12] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[12] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[12] = H1_q_a[0]_PORT_A_data_out[12];

--H1_q_a[11] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[11] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[11] = H1_q_a[0]_PORT_A_data_out[11];

--H1_q_a[10] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[10] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[10] = H1_q_a[0]_PORT_A_data_out[10];

--H1_q_a[9] is lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated|q_a[9] at M4K_X17_Y17
H1_q_a[0]_PORT_A_address = BUS(ADDR[0], ADDR[1], ADDR[2], ADDR[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = GLOBAL(A1L7);
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[9] = H1_q_a[0]_PORT_A_data_out[9];


--DR[0] is DR[0] at PIN_14
--operation mode is input

DR[0] = INPUT();


--DR[1] is DR[1] at PIN_13
--operation mode is input

DR[1] = INPUT();


--SR[0] is SR[0] at PIN_11
--operation mode is input

SR[0] = INPUT();


--SR[1] is SR[1] at PIN_9
--operation mode is input

SR[1] = INPUT();


--CLK is CLK at PIN_31
--operation mode is input

CLK = INPUT();


--RES is RES at PIN_91
--operation mode is input

RES = INPUT();


--DRWR is DRWR at PIN_223
--operation mode is input

DRWR = INPUT();


--ADDR[0] is ADDR[0] at PIN_20
--operation mode is input

ADDR[0] = INPUT();


--ADDR[1] is ADDR[1] at PIN_18
--operation mode is input

ADDR[1] = INPUT();


--ADDR[2] is ADDR[2] at PIN_16
--operation mode is input

ADDR[2] = INPUT();


--ADDR[3] is ADDR[3] at PIN_15
--operation mode is input

ADDR[3] = INPUT();


--DR_data[15] is DR_data[15] at PIN_38
--operation mode is output

DR_data[15] = OUTPUT(F1L32);


--DR_data[14] is DR_data[14] at PIN_39
--operation mode is output

DR_data[14] = OUTPUT(F1L30);


--DR_data[13] is DR_data[13] at PIN_41
--operation mode is output

DR_data[13] = OUTPUT(F1L28);


--DR_data[12] is DR_data[12] at PIN_42
--operation mode is output

DR_data[12] = OUTPUT(F1L26);


--DR_data[11] is DR_data[11] at PIN_44
--operation mode is output

DR_data[11] = OUTPUT(F1L24);


--DR_data[10] is DR_data[10] at PIN_46
--operation mode is output

DR_data[10] = OUTPUT(F1L22);


--DR_data[9] is DR_data[9] at PIN_47
--operation mode is output

DR_data[9] = OUTPUT(F1L20);


--DR_data[8] is DR_data[8] at PIN_49
--operation mode is output

DR_data[8] = OUTPUT(F1L18);


--DR_data[7] is DR_data[7] at PIN_50
--operation mode is output

DR_data[7] = OUTPUT(F1L16);


--DR_data[6] is DR_data[6] at PIN_51
--operation mode is output

DR_data[6] = OUTPUT(F1L14);


--DR_data[5] is DR_data[5] at PIN_52
--operation mode is output

DR_data[5] = OUTPUT(F1L12);


--DR_data[4] is DR_data[4] at PIN_54
--operation mode is output

DR_data[4] = OUTPUT(F1L10);


--DR_data[3] is DR_data[3] at PIN_55
--operation mode is output

DR_data[3] = OUTPUT(F1L8);


--DR_data[2] is DR_data[2] at PIN_56
--operation mode is output

DR_data[2] = OUTPUT(F1L6);


--DR_data[1] is DR_data[1] at PIN_57
--operation mode is output

DR_data[1] = OUTPUT(F1L4);


--DR_data[0] is DR_data[0] at PIN_58
--operation mode is output

DR_data[0] = OUTPUT(F1L2);


--SR_data[15] is SR_data[15] at PIN_200
--operation mode is output

SR_data[15] = OUTPUT(F2L32);


--SR_data[14] is SR_data[14] at PIN_197
--operation mode is output

SR_data[14] = OUTPUT(F2L30);


--SR_data[13] is SR_data[13] at PIN_194
--operation mode is output

SR_data[13] = OUTPUT(F2L28);


--SR_data[12] is SR_data[12] at PIN_191
--operation mode is output

SR_data[12] = OUTPUT(F2L26);


--SR_data[11] is SR_data[11] at PIN_188
--operation mode is output

SR_data[11] = OUTPUT(F2L24);


--SR_data[10] is SR_data[10] at PIN_186
--operation mode is output

SR_data[10] = OUTPUT(F2L22);


--SR_data[9] is SR_data[9] at PIN_184
--operation mode is output

SR_data[9] = OUTPUT(F2L20);


--SR_data[8] is SR_data[8] at PIN_177
--operation mode is output

SR_data[8] = OUTPUT(F2L18);


--SR_data[7] is SR_data[7] at PIN_174
--operation mode is output

SR_data[7] = OUTPUT(F2L16);


--SR_data[6] is SR_data[6] at PIN_171
--operation mode is output

SR_data[6] = OUTPUT(F2L14);


--SR_data[5] is SR_data[5] at PIN_168
--operation mode is output

SR_data[5] = OUTPUT(F2L12);


--SR_data[4] is SR_data[4] at PIN_166
--operation mode is output

SR_data[4] = OUTPUT(F2L10);


--SR_data[3] is SR_data[3] at PIN_165
--operation mode is output

SR_data[3] = OUTPUT(F2L8);


--SR_data[2] is SR_data[2] at PIN_164
--operation mode is output

SR_data[2] = OUTPUT(F2L6);


--SR_data[1] is SR_data[1] at PIN_162
--operation mode is output

SR_data[1] = OUTPUT(F2L4);


--SR_data[0] is SR_data[0] at PIN_161
--operation mode is output

SR_data[0] = OUTPUT(F2L2);





--A1L7 is CLK~clkctrl at CLKCTRL_G2
A1L7 = cycloneii_clkctrl(.INCLK[0] = CLK) WITH (clock_type = "Global Clock");


--A1L30 is RES~clkctrl at CLKCTRL_G15
A1L30 = cycloneii_clkctrl(.INCLK[0] = RES) WITH (clock_type = "Global Clock");


