# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		project_3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY project_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:20  NOVEMBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name HEX_FILE project_3.hex
set_global_assignment -name BDF_FILE project_3.bdf
set_location_assignment PIN_14 -to a[0]
set_location_assignment PIN_13 -to a[1]
set_location_assignment PIN_161 -to o[0]
set_location_assignment PIN_162 -to o[1]
set_location_assignment PIN_164 -to o[2]
set_location_assignment PIN_165 -to o[3]
set_location_assignment PIN_31 -to pin_name1