|rt11_cz12
c <= alu:inst10.c
cin => alu:inst10.cin
sw_rst => regfile:inst1.reset
DRWR => regfile:inst1.DRWr
sw_clk => regfile:inst1.clk
sw_clk => lpm_rom0:inst.clock
rom_aa[0] => lpm_rom0:inst.address[0]
rom_aa[1] => lpm_rom0:inst.address[1]
rom_aa[2] => lpm_rom0:inst.address[2]
rom_aa[3] => lpm_rom0:inst.address[3]
DR[0] => regfile:inst1.DR[0]
DR[1] => regfile:inst1.DR[1]
SR[0] => regfile:inst1.SR[0]
SR[1] => regfile:inst1.SR[1]
alu_func[0] => alu:inst10.alu_func[0]
alu_func[1] => alu:inst10.alu_func[1]
alu_func[2] => alu:inst10.alu_func[2]
z <= alu:inst10.z
v <= alu:inst10.v
s <= alu:inst10.s
alu_a[0] <= regfile:inst1.DR_data[0]
alu_a[1] <= regfile:inst1.DR_data[1]
alu_a[2] <= regfile:inst1.DR_data[2]
alu_a[3] <= regfile:inst1.DR_data[3]
alu_a[4] <= regfile:inst1.DR_data[4]
alu_a[5] <= regfile:inst1.DR_data[5]
alu_a[6] <= regfile:inst1.DR_data[6]
alu_a[7] <= regfile:inst1.DR_data[7]
alu_a[8] <= regfile:inst1.DR_data[8]
alu_a[9] <= regfile:inst1.DR_data[9]
alu_a[10] <= regfile:inst1.DR_data[10]
alu_a[11] <= regfile:inst1.DR_data[11]
alu_a[12] <= regfile:inst1.DR_data[12]
alu_a[13] <= regfile:inst1.DR_data[13]
alu_a[14] <= regfile:inst1.DR_data[14]
alu_a[15] <= regfile:inst1.DR_data[15]
alu_b[0] <= regfile:inst1.SR_data[0]
alu_b[1] <= regfile:inst1.SR_data[1]
alu_b[2] <= regfile:inst1.SR_data[2]
alu_b[3] <= regfile:inst1.SR_data[3]
alu_b[4] <= regfile:inst1.SR_data[4]
alu_b[5] <= regfile:inst1.SR_data[5]
alu_b[6] <= regfile:inst1.SR_data[6]
alu_b[7] <= regfile:inst1.SR_data[7]
alu_b[8] <= regfile:inst1.SR_data[8]
alu_b[9] <= regfile:inst1.SR_data[9]
alu_b[10] <= regfile:inst1.SR_data[10]
alu_b[11] <= regfile:inst1.SR_data[11]
alu_b[12] <= regfile:inst1.SR_data[12]
alu_b[13] <= regfile:inst1.SR_data[13]
alu_b[14] <= regfile:inst1.SR_data[14]
alu_b[15] <= regfile:inst1.SR_data[15]
alu_out[0] <= alu:inst10.alu_out[0]
alu_out[1] <= alu:inst10.alu_out[1]
alu_out[2] <= alu:inst10.alu_out[2]
alu_out[3] <= alu:inst10.alu_out[3]
alu_out[4] <= alu:inst10.alu_out[4]
alu_out[5] <= alu:inst10.alu_out[5]
alu_out[6] <= alu:inst10.alu_out[6]
alu_out[7] <= alu:inst10.alu_out[7]
alu_out[8] <= alu:inst10.alu_out[8]
alu_out[9] <= alu:inst10.alu_out[9]
alu_out[10] <= alu:inst10.alu_out[10]
alu_out[11] <= alu:inst10.alu_out[11]
alu_out[12] <= alu:inst10.alu_out[12]
alu_out[13] <= alu:inst10.alu_out[13]
alu_out[14] <= alu:inst10.alu_out[14]
alu_out[15] <= alu:inst10.alu_out[15]
rom_q[0] <= lpm_rom0:inst.q[0]
rom_q[1] <= lpm_rom0:inst.q[1]
rom_q[2] <= lpm_rom0:inst.q[2]
rom_q[3] <= lpm_rom0:inst.q[3]
rom_q[4] <= lpm_rom0:inst.q[4]
rom_q[5] <= lpm_rom0:inst.q[5]
rom_q[6] <= lpm_rom0:inst.q[6]
rom_q[7] <= lpm_rom0:inst.q[7]
rom_q[8] <= lpm_rom0:inst.q[8]
rom_q[9] <= lpm_rom0:inst.q[9]
rom_q[10] <= lpm_rom0:inst.q[10]
rom_q[11] <= lpm_rom0:inst.q[11]
rom_q[12] <= lpm_rom0:inst.q[12]
rom_q[13] <= lpm_rom0:inst.q[13]
rom_q[14] <= lpm_rom0:inst.q[14]
rom_q[15] <= lpm_rom0:inst.q[15]


|rt11_cz12|alu:inst10
cin => add~1.IN32
cin => add~3.IN32
cin => add~4.IN16
alu_a[0] => add~0.IN16
alu_a[0] => temp2~0.IN0
alu_a[0] => temp2~16.IN0
alu_a[0] => temp2~32.IN0
alu_a[0] => LessThan~0.IN32
alu_a[0] => LessThan~1.IN16
alu_a[0] => add~2.IN16
alu_a[1] => add~0.IN15
alu_a[1] => temp2~1.IN0
alu_a[1] => temp2~17.IN0
alu_a[1] => temp2~33.IN0
alu_a[1] => LessThan~0.IN31
alu_a[1] => LessThan~1.IN15
alu_a[1] => add~2.IN15
alu_a[2] => add~0.IN14
alu_a[2] => temp2~2.IN0
alu_a[2] => temp2~18.IN0
alu_a[2] => temp2~34.IN0
alu_a[2] => LessThan~0.IN30
alu_a[2] => LessThan~1.IN14
alu_a[2] => add~2.IN14
alu_a[3] => add~0.IN13
alu_a[3] => temp2~3.IN0
alu_a[3] => temp2~19.IN0
alu_a[3] => temp2~35.IN0
alu_a[3] => LessThan~0.IN29
alu_a[3] => LessThan~1.IN13
alu_a[3] => add~2.IN13
alu_a[4] => add~0.IN12
alu_a[4] => temp2~4.IN0
alu_a[4] => temp2~20.IN0
alu_a[4] => temp2~36.IN0
alu_a[4] => LessThan~0.IN28
alu_a[4] => LessThan~1.IN12
alu_a[4] => add~2.IN12
alu_a[5] => add~0.IN11
alu_a[5] => temp2~5.IN0
alu_a[5] => temp2~21.IN0
alu_a[5] => temp2~37.IN0
alu_a[5] => LessThan~0.IN27
alu_a[5] => LessThan~1.IN11
alu_a[5] => add~2.IN11
alu_a[6] => add~0.IN10
alu_a[6] => temp2~6.IN0
alu_a[6] => temp2~22.IN0
alu_a[6] => temp2~38.IN0
alu_a[6] => LessThan~0.IN26
alu_a[6] => LessThan~1.IN10
alu_a[6] => add~2.IN10
alu_a[7] => add~0.IN9
alu_a[7] => temp2~7.IN0
alu_a[7] => temp2~23.IN0
alu_a[7] => temp2~39.IN0
alu_a[7] => LessThan~0.IN25
alu_a[7] => LessThan~1.IN9
alu_a[7] => add~2.IN9
alu_a[8] => add~0.IN8
alu_a[8] => temp2~8.IN0
alu_a[8] => temp2~24.IN0
alu_a[8] => temp2~40.IN0
alu_a[8] => LessThan~0.IN24
alu_a[8] => LessThan~1.IN8
alu_a[8] => add~2.IN8
alu_a[9] => add~0.IN7
alu_a[9] => temp2~9.IN0
alu_a[9] => temp2~25.IN0
alu_a[9] => temp2~41.IN0
alu_a[9] => LessThan~0.IN23
alu_a[9] => LessThan~1.IN7
alu_a[9] => add~2.IN7
alu_a[10] => add~0.IN6
alu_a[10] => temp2~10.IN0
alu_a[10] => temp2~26.IN0
alu_a[10] => temp2~42.IN0
alu_a[10] => LessThan~0.IN22
alu_a[10] => LessThan~1.IN6
alu_a[10] => add~2.IN6
alu_a[11] => add~0.IN5
alu_a[11] => temp2~11.IN0
alu_a[11] => temp2~27.IN0
alu_a[11] => temp2~43.IN0
alu_a[11] => LessThan~0.IN21
alu_a[11] => LessThan~1.IN5
alu_a[11] => add~2.IN5
alu_a[12] => add~0.IN4
alu_a[12] => temp2~12.IN0
alu_a[12] => temp2~28.IN0
alu_a[12] => temp2~44.IN0
alu_a[12] => LessThan~0.IN20
alu_a[12] => LessThan~1.IN4
alu_a[12] => add~2.IN4
alu_a[13] => add~0.IN3
alu_a[13] => temp2~13.IN0
alu_a[13] => temp2~29.IN0
alu_a[13] => temp2~45.IN0
alu_a[13] => LessThan~0.IN19
alu_a[13] => LessThan~1.IN3
alu_a[13] => add~2.IN3
alu_a[14] => add~0.IN2
alu_a[14] => temp2~14.IN0
alu_a[14] => temp2~30.IN0
alu_a[14] => temp2~46.IN0
alu_a[14] => LessThan~0.IN18
alu_a[14] => LessThan~1.IN2
alu_a[14] => add~2.IN2
alu_a[15] => add~0.IN1
alu_a[15] => temp2~15.IN0
alu_a[15] => temp2~31.IN0
alu_a[15] => temp2~47.IN0
alu_a[15] => LessThan~0.IN17
alu_a[15] => LessThan~1.IN1
alu_a[15] => add~2.IN1
alu_a[15] => process0~1.IN0
alu_b[0] => add~0.IN32
alu_b[0] => add~2.IN32
alu_b[0] => temp2~0.IN1
alu_b[0] => temp2~16.IN1
alu_b[0] => temp2~32.IN1
alu_b[0] => Mux~14.IN7
alu_b[0] => LessThan~1.IN32
alu_b[0] => Mux~17.IN7
alu_b[0] => add~4.IN32
alu_b[1] => add~0.IN31
alu_b[1] => add~2.IN31
alu_b[1] => temp2~1.IN1
alu_b[1] => temp2~17.IN1
alu_b[1] => temp2~33.IN1
alu_b[1] => Mux~13.IN7
alu_b[1] => Mux~15.IN7
alu_b[1] => LessThan~1.IN31
alu_b[1] => add~4.IN31
alu_b[2] => add~0.IN30
alu_b[2] => add~2.IN30
alu_b[2] => temp2~2.IN1
alu_b[2] => temp2~18.IN1
alu_b[2] => temp2~34.IN1
alu_b[2] => Mux~12.IN7
alu_b[2] => Mux~14.IN6
alu_b[2] => LessThan~1.IN30
alu_b[2] => add~4.IN30
alu_b[3] => add~0.IN29
alu_b[3] => add~2.IN29
alu_b[3] => temp2~3.IN1
alu_b[3] => temp2~19.IN1
alu_b[3] => temp2~35.IN1
alu_b[3] => Mux~11.IN7
alu_b[3] => Mux~13.IN6
alu_b[3] => LessThan~1.IN29
alu_b[3] => add~4.IN29
alu_b[4] => add~0.IN28
alu_b[4] => add~2.IN28
alu_b[4] => temp2~4.IN1
alu_b[4] => temp2~20.IN1
alu_b[4] => temp2~36.IN1
alu_b[4] => Mux~10.IN7
alu_b[4] => Mux~12.IN6
alu_b[4] => LessThan~1.IN28
alu_b[4] => add~4.IN28
alu_b[5] => add~0.IN27
alu_b[5] => add~2.IN27
alu_b[5] => temp2~5.IN1
alu_b[5] => temp2~21.IN1
alu_b[5] => temp2~37.IN1
alu_b[5] => Mux~9.IN7
alu_b[5] => Mux~11.IN6
alu_b[5] => LessThan~1.IN27
alu_b[5] => add~4.IN27
alu_b[6] => add~0.IN26
alu_b[6] => add~2.IN26
alu_b[6] => temp2~6.IN1
alu_b[6] => temp2~22.IN1
alu_b[6] => temp2~38.IN1
alu_b[6] => Mux~8.IN7
alu_b[6] => Mux~10.IN6
alu_b[6] => LessThan~1.IN26
alu_b[6] => add~4.IN26
alu_b[7] => add~0.IN25
alu_b[7] => add~2.IN25
alu_b[7] => temp2~7.IN1
alu_b[7] => temp2~23.IN1
alu_b[7] => temp2~39.IN1
alu_b[7] => Mux~7.IN7
alu_b[7] => Mux~9.IN6
alu_b[7] => LessThan~1.IN25
alu_b[7] => add~4.IN25
alu_b[8] => add~0.IN24
alu_b[8] => add~2.IN24
alu_b[8] => temp2~8.IN1
alu_b[8] => temp2~24.IN1
alu_b[8] => temp2~40.IN1
alu_b[8] => Mux~6.IN7
alu_b[8] => Mux~8.IN6
alu_b[8] => LessThan~1.IN24
alu_b[8] => add~4.IN24
alu_b[9] => add~0.IN23
alu_b[9] => add~2.IN23
alu_b[9] => temp2~9.IN1
alu_b[9] => temp2~25.IN1
alu_b[9] => temp2~41.IN1
alu_b[9] => Mux~5.IN7
alu_b[9] => Mux~7.IN6
alu_b[9] => LessThan~1.IN23
alu_b[9] => add~4.IN23
alu_b[10] => add~0.IN22
alu_b[10] => add~2.IN22
alu_b[10] => temp2~10.IN1
alu_b[10] => temp2~26.IN1
alu_b[10] => temp2~42.IN1
alu_b[10] => Mux~4.IN7
alu_b[10] => Mux~6.IN6
alu_b[10] => LessThan~1.IN22
alu_b[10] => add~4.IN22
alu_b[11] => add~0.IN21
alu_b[11] => add~2.IN21
alu_b[11] => temp2~11.IN1
alu_b[11] => temp2~27.IN1
alu_b[11] => temp2~43.IN1
alu_b[11] => Mux~3.IN7
alu_b[11] => Mux~5.IN6
alu_b[11] => LessThan~1.IN21
alu_b[11] => add~4.IN21
alu_b[12] => add~0.IN20
alu_b[12] => add~2.IN20
alu_b[12] => temp2~12.IN1
alu_b[12] => temp2~28.IN1
alu_b[12] => temp2~44.IN1
alu_b[12] => Mux~2.IN7
alu_b[12] => Mux~4.IN6
alu_b[12] => LessThan~1.IN20
alu_b[12] => add~4.IN20
alu_b[13] => add~0.IN19
alu_b[13] => add~2.IN19
alu_b[13] => temp2~13.IN1
alu_b[13] => temp2~29.IN1
alu_b[13] => temp2~45.IN1
alu_b[13] => Mux~1.IN7
alu_b[13] => Mux~3.IN6
alu_b[13] => LessThan~1.IN19
alu_b[13] => add~4.IN19
alu_b[14] => add~0.IN18
alu_b[14] => add~2.IN18
alu_b[14] => temp2~14.IN1
alu_b[14] => temp2~30.IN1
alu_b[14] => temp2~46.IN1
alu_b[14] => Mux~0.IN7
alu_b[14] => Mux~2.IN6
alu_b[14] => LessThan~1.IN18
alu_b[14] => add~4.IN18
alu_b[15] => add~0.IN17
alu_b[15] => add~2.IN17
alu_b[15] => temp2~15.IN1
alu_b[15] => temp2~31.IN1
alu_b[15] => temp2~47.IN1
alu_b[15] => Mux~1.IN6
alu_b[15] => LessThan~1.IN17
alu_b[15] => Mux~17.IN6
alu_b[15] => add~4.IN17
alu_b[15] => process0~1.IN1
alu_func[0] => Mux~0.IN10
alu_func[0] => Mux~1.IN10
alu_func[0] => Mux~2.IN10
alu_func[0] => Mux~3.IN10
alu_func[0] => Mux~4.IN10
alu_func[0] => Mux~5.IN10
alu_func[0] => Mux~6.IN10
alu_func[0] => Mux~7.IN10
alu_func[0] => Mux~8.IN10
alu_func[0] => Mux~9.IN10
alu_func[0] => Mux~10.IN10
alu_func[0] => Mux~11.IN10
alu_func[0] => Mux~12.IN10
alu_func[0] => Mux~13.IN10
alu_func[0] => Mux~14.IN10
alu_func[0] => Mux~15.IN10
alu_func[0] => Mux~17.IN10
alu_func[1] => Mux~0.IN9
alu_func[1] => Mux~1.IN9
alu_func[1] => Mux~2.IN9
alu_func[1] => Mux~3.IN9
alu_func[1] => Mux~4.IN9
alu_func[1] => Mux~5.IN9
alu_func[1] => Mux~6.IN9
alu_func[1] => Mux~7.IN9
alu_func[1] => Mux~8.IN9
alu_func[1] => Mux~9.IN9
alu_func[1] => Mux~10.IN9
alu_func[1] => Mux~11.IN9
alu_func[1] => Mux~12.IN9
alu_func[1] => Mux~13.IN9
alu_func[1] => Mux~14.IN9
alu_func[1] => Mux~15.IN9
alu_func[1] => Mux~16.IN5
alu_func[1] => Mux~17.IN9
alu_func[2] => Mux~0.IN8
alu_func[2] => Mux~1.IN8
alu_func[2] => Mux~2.IN8
alu_func[2] => Mux~3.IN8
alu_func[2] => Mux~4.IN8
alu_func[2] => Mux~5.IN8
alu_func[2] => Mux~6.IN8
alu_func[2] => Mux~7.IN8
alu_func[2] => Mux~8.IN8
alu_func[2] => Mux~9.IN8
alu_func[2] => Mux~10.IN8
alu_func[2] => Mux~11.IN8
alu_func[2] => Mux~12.IN8
alu_func[2] => Mux~13.IN8
alu_func[2] => Mux~14.IN8
alu_func[2] => Mux~15.IN8
alu_func[2] => Mux~16.IN4
alu_func[2] => Mux~17.IN8
alu_out[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal~0.DB_MAX_OUTPUT_PORT_TYPE
v <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1
DR[0] => mux4_to_1:mux1.sel[0]
DR[0] => decoder2_to_4:decoder.sel[0]
DR[1] => mux4_to_1:mux1.sel[1]
DR[1] => decoder2_to_4:decoder.sel[1]
SR[0] => mux4_to_1:mux2.sel[0]
SR[1] => mux4_to_1:mux2.sel[1]
reset => register_16:Areg03.reset
reset => register_16:Areg02.reset
reset => register_16:Areg01.reset
reset => register_16:Areg00.reset
DRWr => register_16:Areg03.write
DRWr => register_16:Areg02.write
DRWr => register_16:Areg01.write
DRWr => register_16:Areg00.write
clk => register_16:Areg03.clk
clk => register_16:Areg02.clk
clk => register_16:Areg01.clk
clk => register_16:Areg00.clk
d_input[0] => register_16:Areg03.d_input[0]
d_input[0] => register_16:Areg02.d_input[0]
d_input[0] => register_16:Areg01.d_input[0]
d_input[0] => register_16:Areg00.d_input[0]
d_input[1] => register_16:Areg03.d_input[1]
d_input[1] => register_16:Areg02.d_input[1]
d_input[1] => register_16:Areg01.d_input[1]
d_input[1] => register_16:Areg00.d_input[1]
d_input[2] => register_16:Areg03.d_input[2]
d_input[2] => register_16:Areg02.d_input[2]
d_input[2] => register_16:Areg01.d_input[2]
d_input[2] => register_16:Areg00.d_input[2]
d_input[3] => register_16:Areg03.d_input[3]
d_input[3] => register_16:Areg02.d_input[3]
d_input[3] => register_16:Areg01.d_input[3]
d_input[3] => register_16:Areg00.d_input[3]
d_input[4] => register_16:Areg03.d_input[4]
d_input[4] => register_16:Areg02.d_input[4]
d_input[4] => register_16:Areg01.d_input[4]
d_input[4] => register_16:Areg00.d_input[4]
d_input[5] => register_16:Areg03.d_input[5]
d_input[5] => register_16:Areg02.d_input[5]
d_input[5] => register_16:Areg01.d_input[5]
d_input[5] => register_16:Areg00.d_input[5]
d_input[6] => register_16:Areg03.d_input[6]
d_input[6] => register_16:Areg02.d_input[6]
d_input[6] => register_16:Areg01.d_input[6]
d_input[6] => register_16:Areg00.d_input[6]
d_input[7] => register_16:Areg03.d_input[7]
d_input[7] => register_16:Areg02.d_input[7]
d_input[7] => register_16:Areg01.d_input[7]
d_input[7] => register_16:Areg00.d_input[7]
d_input[8] => register_16:Areg03.d_input[8]
d_input[8] => register_16:Areg02.d_input[8]
d_input[8] => register_16:Areg01.d_input[8]
d_input[8] => register_16:Areg00.d_input[8]
d_input[9] => register_16:Areg03.d_input[9]
d_input[9] => register_16:Areg02.d_input[9]
d_input[9] => register_16:Areg01.d_input[9]
d_input[9] => register_16:Areg00.d_input[9]
d_input[10] => register_16:Areg03.d_input[10]
d_input[10] => register_16:Areg02.d_input[10]
d_input[10] => register_16:Areg01.d_input[10]
d_input[10] => register_16:Areg00.d_input[10]
d_input[11] => register_16:Areg03.d_input[11]
d_input[11] => register_16:Areg02.d_input[11]
d_input[11] => register_16:Areg01.d_input[11]
d_input[11] => register_16:Areg00.d_input[11]
d_input[12] => register_16:Areg03.d_input[12]
d_input[12] => register_16:Areg02.d_input[12]
d_input[12] => register_16:Areg01.d_input[12]
d_input[12] => register_16:Areg00.d_input[12]
d_input[13] => register_16:Areg03.d_input[13]
d_input[13] => register_16:Areg02.d_input[13]
d_input[13] => register_16:Areg01.d_input[13]
d_input[13] => register_16:Areg00.d_input[13]
d_input[14] => register_16:Areg03.d_input[14]
d_input[14] => register_16:Areg02.d_input[14]
d_input[14] => register_16:Areg01.d_input[14]
d_input[14] => register_16:Areg00.d_input[14]
d_input[15] => register_16:Areg03.d_input[15]
d_input[15] => register_16:Areg02.d_input[15]
d_input[15] => register_16:Areg01.d_input[15]
d_input[15] => register_16:Areg00.d_input[15]
DR_data[0] <= mux4_to_1:mux1.out_put[0]
DR_data[1] <= mux4_to_1:mux1.out_put[1]
DR_data[2] <= mux4_to_1:mux1.out_put[2]
DR_data[3] <= mux4_to_1:mux1.out_put[3]
DR_data[4] <= mux4_to_1:mux1.out_put[4]
DR_data[5] <= mux4_to_1:mux1.out_put[5]
DR_data[6] <= mux4_to_1:mux1.out_put[6]
DR_data[7] <= mux4_to_1:mux1.out_put[7]
DR_data[8] <= mux4_to_1:mux1.out_put[8]
DR_data[9] <= mux4_to_1:mux1.out_put[9]
DR_data[10] <= mux4_to_1:mux1.out_put[10]
DR_data[11] <= mux4_to_1:mux1.out_put[11]
DR_data[12] <= mux4_to_1:mux1.out_put[12]
DR_data[13] <= mux4_to_1:mux1.out_put[13]
DR_data[14] <= mux4_to_1:mux1.out_put[14]
DR_data[15] <= mux4_to_1:mux1.out_put[15]
SR_data[0] <= mux4_to_1:mux2.out_put[0]
SR_data[1] <= mux4_to_1:mux2.out_put[1]
SR_data[2] <= mux4_to_1:mux2.out_put[2]
SR_data[3] <= mux4_to_1:mux2.out_put[3]
SR_data[4] <= mux4_to_1:mux2.out_put[4]
SR_data[5] <= mux4_to_1:mux2.out_put[5]
SR_data[6] <= mux4_to_1:mux2.out_put[6]
SR_data[7] <= mux4_to_1:mux2.out_put[7]
SR_data[8] <= mux4_to_1:mux2.out_put[8]
SR_data[9] <= mux4_to_1:mux2.out_put[9]
SR_data[10] <= mux4_to_1:mux2.out_put[10]
SR_data[11] <= mux4_to_1:mux2.out_put[11]
SR_data[12] <= mux4_to_1:mux2.out_put[12]
SR_data[13] <= mux4_to_1:mux2.out_put[13]
SR_data[14] <= mux4_to_1:mux2.out_put[14]
SR_data[15] <= mux4_to_1:mux2.out_put[15]


|rt11_cz12|regfile:inst1|register_16:Areg00
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|register_16:Areg01
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|register_16:Areg02
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|register_16:Areg03
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|decoder2_to_4:decoder
sel[0] => sel01~0.IN1
sel[0] => sel03~0.IN1
sel[0] => sel00~0.IN1
sel[0] => sel02~0.IN1
sel[1] => sel02~0.IN0
sel[1] => sel03~0.IN0
sel[1] => sel00~0.IN0
sel[1] => sel01~0.IN0
sel00 <= sel00~0.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~0.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|mux4_to_1:mux1
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|regfile:inst1|mux4_to_1:mux2
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|rt11_cz12|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|rt11_cz12|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0r01:auto_generated.address_a[0]
address_a[1] => altsyncram_0r01:auto_generated.address_a[1]
address_a[2] => altsyncram_0r01:auto_generated.address_a[2]
address_a[3] => altsyncram_0r01:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0r01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0r01:auto_generated.q_a[0]
q_a[1] <= altsyncram_0r01:auto_generated.q_a[1]
q_a[2] <= altsyncram_0r01:auto_generated.q_a[2]
q_a[3] <= altsyncram_0r01:auto_generated.q_a[3]
q_a[4] <= altsyncram_0r01:auto_generated.q_a[4]
q_a[5] <= altsyncram_0r01:auto_generated.q_a[5]
q_a[6] <= altsyncram_0r01:auto_generated.q_a[6]
q_a[7] <= altsyncram_0r01:auto_generated.q_a[7]
q_a[8] <= altsyncram_0r01:auto_generated.q_a[8]
q_a[9] <= altsyncram_0r01:auto_generated.q_a[9]
q_a[10] <= altsyncram_0r01:auto_generated.q_a[10]
q_a[11] <= altsyncram_0r01:auto_generated.q_a[11]
q_a[12] <= altsyncram_0r01:auto_generated.q_a[12]
q_a[13] <= altsyncram_0r01:auto_generated.q_a[13]
q_a[14] <= altsyncram_0r01:auto_generated.q_a[14]
q_a[15] <= altsyncram_0r01:auto_generated.q_a[15]
q_b[0] <= <GND>


|rt11_cz12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_0r01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


