|Project_1
DR_data[0] <= regfile:inst.DR_data[0]
DR_data[1] <= regfile:inst.DR_data[1]
DR_data[2] <= regfile:inst.DR_data[2]
DR_data[3] <= regfile:inst.DR_data[3]
DR_data[4] <= regfile:inst.DR_data[4]
DR_data[5] <= regfile:inst.DR_data[5]
DR_data[6] <= regfile:inst.DR_data[6]
DR_data[7] <= regfile:inst.DR_data[7]
DR_data[8] <= regfile:inst.DR_data[8]
DR_data[9] <= regfile:inst.DR_data[9]
DR_data[10] <= regfile:inst.DR_data[10]
DR_data[11] <= regfile:inst.DR_data[11]
DR_data[12] <= regfile:inst.DR_data[12]
DR_data[13] <= regfile:inst.DR_data[13]
DR_data[14] <= regfile:inst.DR_data[14]
DR_data[15] <= regfile:inst.DR_data[15]
RES => regfile:inst.reset
DRWR => regfile:inst.DRWr
CLK => regfile:inst.clk
CLK => lpm_rom0:inst1.clock
ADDR[0] => lpm_rom0:inst1.address[0]
ADDR[1] => lpm_rom0:inst1.address[1]
ADDR[2] => lpm_rom0:inst1.address[2]
ADDR[3] => lpm_rom0:inst1.address[3]
DR[0] => regfile:inst.DR[0]
DR[1] => regfile:inst.DR[1]
SR[0] => regfile:inst.SR[0]
SR[1] => regfile:inst.SR[1]
SR_data[0] <= regfile:inst.SR_data[0]
SR_data[1] <= regfile:inst.SR_data[1]
SR_data[2] <= regfile:inst.SR_data[2]
SR_data[3] <= regfile:inst.SR_data[3]
SR_data[4] <= regfile:inst.SR_data[4]
SR_data[5] <= regfile:inst.SR_data[5]
SR_data[6] <= regfile:inst.SR_data[6]
SR_data[7] <= regfile:inst.SR_data[7]
SR_data[8] <= regfile:inst.SR_data[8]
SR_data[9] <= regfile:inst.SR_data[9]
SR_data[10] <= regfile:inst.SR_data[10]
SR_data[11] <= regfile:inst.SR_data[11]
SR_data[12] <= regfile:inst.SR_data[12]
SR_data[13] <= regfile:inst.SR_data[13]
SR_data[14] <= regfile:inst.SR_data[14]
SR_data[15] <= regfile:inst.SR_data[15]


|Project_1|regfile:inst
DR[0] => mux4_to_1:mux1.sel[0]
DR[0] => decoder2_to_4:decoder.sel[0]
DR[1] => mux4_to_1:mux1.sel[1]
DR[1] => decoder2_to_4:decoder.sel[1]
SR[0] => mux4_to_1:mux2.sel[0]
SR[1] => mux4_to_1:mux2.sel[1]
reset => register_16:Areg03.reset
reset => register_16:Areg02.reset
reset => register_16:Areg01.reset
reset => register_16:Areg00.reset
DRWr => register_16:Areg03.write
DRWr => register_16:Areg02.write
DRWr => register_16:Areg01.write
DRWr => register_16:Areg00.write
clk => register_16:Areg03.clk
clk => register_16:Areg02.clk
clk => register_16:Areg01.clk
clk => register_16:Areg00.clk
d_input[0] => register_16:Areg03.d_input[0]
d_input[0] => register_16:Areg02.d_input[0]
d_input[0] => register_16:Areg01.d_input[0]
d_input[0] => register_16:Areg00.d_input[0]
d_input[1] => register_16:Areg03.d_input[1]
d_input[1] => register_16:Areg02.d_input[1]
d_input[1] => register_16:Areg01.d_input[1]
d_input[1] => register_16:Areg00.d_input[1]
d_input[2] => register_16:Areg03.d_input[2]
d_input[2] => register_16:Areg02.d_input[2]
d_input[2] => register_16:Areg01.d_input[2]
d_input[2] => register_16:Areg00.d_input[2]
d_input[3] => register_16:Areg03.d_input[3]
d_input[3] => register_16:Areg02.d_input[3]
d_input[3] => register_16:Areg01.d_input[3]
d_input[3] => register_16:Areg00.d_input[3]
d_input[4] => register_16:Areg03.d_input[4]
d_input[4] => register_16:Areg02.d_input[4]
d_input[4] => register_16:Areg01.d_input[4]
d_input[4] => register_16:Areg00.d_input[4]
d_input[5] => register_16:Areg03.d_input[5]
d_input[5] => register_16:Areg02.d_input[5]
d_input[5] => register_16:Areg01.d_input[5]
d_input[5] => register_16:Areg00.d_input[5]
d_input[6] => register_16:Areg03.d_input[6]
d_input[6] => register_16:Areg02.d_input[6]
d_input[6] => register_16:Areg01.d_input[6]
d_input[6] => register_16:Areg00.d_input[6]
d_input[7] => register_16:Areg03.d_input[7]
d_input[7] => register_16:Areg02.d_input[7]
d_input[7] => register_16:Areg01.d_input[7]
d_input[7] => register_16:Areg00.d_input[7]
d_input[8] => register_16:Areg03.d_input[8]
d_input[8] => register_16:Areg02.d_input[8]
d_input[8] => register_16:Areg01.d_input[8]
d_input[8] => register_16:Areg00.d_input[8]
d_input[9] => register_16:Areg03.d_input[9]
d_input[9] => register_16:Areg02.d_input[9]
d_input[9] => register_16:Areg01.d_input[9]
d_input[9] => register_16:Areg00.d_input[9]
d_input[10] => register_16:Areg03.d_input[10]
d_input[10] => register_16:Areg02.d_input[10]
d_input[10] => register_16:Areg01.d_input[10]
d_input[10] => register_16:Areg00.d_input[10]
d_input[11] => register_16:Areg03.d_input[11]
d_input[11] => register_16:Areg02.d_input[11]
d_input[11] => register_16:Areg01.d_input[11]
d_input[11] => register_16:Areg00.d_input[11]
d_input[12] => register_16:Areg03.d_input[12]
d_input[12] => register_16:Areg02.d_input[12]
d_input[12] => register_16:Areg01.d_input[12]
d_input[12] => register_16:Areg00.d_input[12]
d_input[13] => register_16:Areg03.d_input[13]
d_input[13] => register_16:Areg02.d_input[13]
d_input[13] => register_16:Areg01.d_input[13]
d_input[13] => register_16:Areg00.d_input[13]
d_input[14] => register_16:Areg03.d_input[14]
d_input[14] => register_16:Areg02.d_input[14]
d_input[14] => register_16:Areg01.d_input[14]
d_input[14] => register_16:Areg00.d_input[14]
d_input[15] => register_16:Areg03.d_input[15]
d_input[15] => register_16:Areg02.d_input[15]
d_input[15] => register_16:Areg01.d_input[15]
d_input[15] => register_16:Areg00.d_input[15]
DR_data[0] <= mux4_to_1:mux1.out_put[0]
DR_data[1] <= mux4_to_1:mux1.out_put[1]
DR_data[2] <= mux4_to_1:mux1.out_put[2]
DR_data[3] <= mux4_to_1:mux1.out_put[3]
DR_data[4] <= mux4_to_1:mux1.out_put[4]
DR_data[5] <= mux4_to_1:mux1.out_put[5]
DR_data[6] <= mux4_to_1:mux1.out_put[6]
DR_data[7] <= mux4_to_1:mux1.out_put[7]
DR_data[8] <= mux4_to_1:mux1.out_put[8]
DR_data[9] <= mux4_to_1:mux1.out_put[9]
DR_data[10] <= mux4_to_1:mux1.out_put[10]
DR_data[11] <= mux4_to_1:mux1.out_put[11]
DR_data[12] <= mux4_to_1:mux1.out_put[12]
DR_data[13] <= mux4_to_1:mux1.out_put[13]
DR_data[14] <= mux4_to_1:mux1.out_put[14]
DR_data[15] <= mux4_to_1:mux1.out_put[15]
SR_data[0] <= mux4_to_1:mux2.out_put[0]
SR_data[1] <= mux4_to_1:mux2.out_put[1]
SR_data[2] <= mux4_to_1:mux2.out_put[2]
SR_data[3] <= mux4_to_1:mux2.out_put[3]
SR_data[4] <= mux4_to_1:mux2.out_put[4]
SR_data[5] <= mux4_to_1:mux2.out_put[5]
SR_data[6] <= mux4_to_1:mux2.out_put[6]
SR_data[7] <= mux4_to_1:mux2.out_put[7]
SR_data[8] <= mux4_to_1:mux2.out_put[8]
SR_data[9] <= mux4_to_1:mux2.out_put[9]
SR_data[10] <= mux4_to_1:mux2.out_put[10]
SR_data[11] <= mux4_to_1:mux2.out_put[11]
SR_data[12] <= mux4_to_1:mux2.out_put[12]
SR_data[13] <= mux4_to_1:mux2.out_put[13]
SR_data[14] <= mux4_to_1:mux2.out_put[14]
SR_data[15] <= mux4_to_1:mux2.out_put[15]


|Project_1|regfile:inst|register_16:Areg00
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|register_16:Areg01
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|register_16:Areg02
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|register_16:Areg03
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|decoder2_to_4:decoder
sel[0] => sel01~0.IN1
sel[0] => sel03~0.IN1
sel[0] => sel00~0.IN1
sel[0] => sel02~0.IN1
sel[1] => sel02~0.IN0
sel[1] => sel03~0.IN0
sel[1] => sel00~0.IN0
sel[1] => sel01~0.IN0
sel00 <= sel00~0.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~0.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|mux4_to_1:mux1
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|regfile:inst|mux4_to_1:mux2
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|Project_1|lpm_rom0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Project_1|lpm_rom0:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0011:auto_generated.address_a[0]
address_a[1] => altsyncram_0011:auto_generated.address_a[1]
address_a[2] => altsyncram_0011:auto_generated.address_a[2]
address_a[3] => altsyncram_0011:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0011:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0011:auto_generated.q_a[0]
q_a[1] <= altsyncram_0011:auto_generated.q_a[1]
q_a[2] <= altsyncram_0011:auto_generated.q_a[2]
q_a[3] <= altsyncram_0011:auto_generated.q_a[3]
q_a[4] <= altsyncram_0011:auto_generated.q_a[4]
q_a[5] <= altsyncram_0011:auto_generated.q_a[5]
q_a[6] <= altsyncram_0011:auto_generated.q_a[6]
q_a[7] <= altsyncram_0011:auto_generated.q_a[7]
q_a[8] <= altsyncram_0011:auto_generated.q_a[8]
q_a[9] <= altsyncram_0011:auto_generated.q_a[9]
q_a[10] <= altsyncram_0011:auto_generated.q_a[10]
q_a[11] <= altsyncram_0011:auto_generated.q_a[11]
q_a[12] <= altsyncram_0011:auto_generated.q_a[12]
q_a[13] <= altsyncram_0011:auto_generated.q_a[13]
q_a[14] <= altsyncram_0011:auto_generated.q_a[14]
q_a[15] <= altsyncram_0011:auto_generated.q_a[15]
q_b[0] <= <GND>


|Project_1|lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0011:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


